spring.application.name=backend

# Server Port
server.port=8080

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
# spring.datasource.username=miq
# spring.datasource.password=12345
# spring.datasource.driver-class-name=org.postgresql.Driver

# Database Configuration (Uses Railway Environment Variables)
spring.datasource.url=${postgresql://postgres:GiuytvQlrpHdYulVrFDMrKWsXTebmjaD@yamanote.proxy.rlwy.net:44961/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${GiuytvQlrpHdYulVrFDMrKWsXTebmjaD}

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
